<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


	<title>Marco Sciortino</title>
	<style>
		html, body {
			font-family: Lato;
		}
		body{
			display: flex;
			margin: 0px;
		}
		header {
			text-align: center
		}
		a{
			text-decoration: none;
			color: black;
		}
		div{
			width: 100%; 
			display: flex;
			justify-content: center;
			margin: auto;
			flex-direction: column;
			padding-bottom: 50px;
		}
		#left{
			width: 30%;
			background-color: #54779533;
			margin: 0px;
			padding:0px 12px;
			justify-content: flex-start;
		}
		#personal{
			width: 100%;
			flex-direction: column;
			text-align: right;
		}
		#contacts, #skills{
			font-size: 11px;
			text-align: right;
			margin: 0px;
		}
		#skills ul li{
			border: 1px solid #00000022;
			position: relative;
		}
		#skills ul li div{
			position: absolute;
			margin: 0px;
			padding: 0px;
			background-color: darkcyan;
			height: 100%;
			opacity: .6
		};
		#right{
			margin: 15px;
		}
		#right header{
			margin: 20px;
		}
		table{
			width: 75%;
			margin: auto;
			border: 1px solid black;
			border-collapse: collapse;
		}
		table tr{
			border-bottom: 1px solid black;
		}
		table td{
			padding: 30px 10px;
		}
		ul{	
			padding: 0px;
			list-style: none;
			flex-wrap: wrap;
			align-items: flex-end;
		}
		ul li{ letter-spacing: 3px; padding-bottom: 8px;}
		#Additional ul{
			width: 75%;
			margin: auto;
			padding: 8px;
			border: 1px solid black;
			display: block;
			flex-wrap: wrap;
			justify-content: center;
		}
		#Additional ul li{ display: block; padding-right:30px; letter-spacing: inherit; font-size: 15px}
		#Additional ul li:before{ content: "- "; }
		i{padding: 10px 8px; color: darkcyan; font-size: 16px}
		span{
			width: 200px;
			text-align: right;
			letter-spacing: 3px;
			margin-top: -2px;
			padding-top:0px;
			align-self: flex-end;
			border:1px solid black;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			margin-bottom: 50px;	
		}
		hr{
			margin: 3px;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div id="left">
		<section>
		<div id="personal">
			<h1>MARCO SCIORTINO</h1>
			Date of Birth: 17/08/1988 - Languages: Italian, English
		</div>
		<hr >
		<div id="contacts">
			<span>Contact Details</span>
			<ul>
				<li title="Address"><i class="fas fa-map-marked-alt"></i>Flat 5 Windsor House, 33 Upton Park, SL12DA, Slough</li>
				<li title="Phone"><i class="fas fa-phone-square"></i>07541494830</li>
				<li title="E-mail"><i class="fas fa-at"></i>sciortino.mrc@gmail.com</li>
				<li title="Website"><i class="fab fa-chrome"></i><a href="https://sciortino-mrc.netlify.com" target="_blank">sciortino-mrc.netlify.com</a></li>
				<li title="GitHub"><i class="fab fa-github-square"></i><a href="https://github.com/sciortinomrc" target="_blank">github.com/sciortinomrc</a></li>
			</ul>
		</div>
		<hr>
		<div id="skills">
			<span>Technical Skills</span>
			<ul>
				<li><div style="width: 80%"></div>HTML5/CSS3</li>
				<li><div style="width: 70%"></div>Javascript</li>
				<li><div style="width: 70%"></div>NodeJS</li>
				<li><div style="width: 75%"></div>React</li>
				<li><div style="width: 45%"></div>Redux</li>
				<li><div style="width: 60%"></div>ExpressJS</li>
				<li><div style="width: 50%"></div>PostgreSQL</li>
				<li><div style="width: 60%"></div>C#</li>
				<li><div style="width: 75%"></div>Debugging</li>
				<li><div style="width: 55%"></div>UI/UX Design</li>
			</ul>
		</div>
	</section>
	</div>
	<div id="right">
		<header>
			Hard-working self thought Front-end developer with interest on BackEnd development.<br>
			Quick learner and thinker, algorithm enthusiast with strong problem solving skills.<br>
			Developed web applications, server connected to SQL database and company adHoc software. <br>
			Regular attendee of hackatons and coding challenges.
		</header>
		<hr>
		<div id="Dev">
			<span>Experience</span>
			<table width="100%">
				<tr>
					<td width="30%">Full Stack Web Developer<br> <b>Freelancer</b>
						<i>Currently in progress</i>
					</td>
					<td>MappyPals<br>
					Social-Network-like web application for travellers to keep track of friend located all over the world.<br>
					- React - ExpressJS - MongoDB - MapboxGL
					</td>
				</tr>
				<tr>
					<td width="30%">Full Stack Web Developer<br> <b>Freelancer</b></td>
					<td>Pagesify - Facebook pages showcase and collection.<br>
					Facebook based web application for Facebook pages users and owner. A share place for everyone who likes following various categories of Facebook pages.<br>
					- React/Redux - ExpressJS - PostgreSQL - Google API
					</td>
				</tr>
				<tr>
					<td width="30%">C# Software developer<br> <b>Freelancer</b>
					</td>
					<td>
					IKEA adHoc software for warehouses buildup and space management with Excel Workbook export.<br>
					- C#
					</td>
				</tr>

			</table>
		</div>
		<hr>
		<div id="Relevant">
			<span>Other relevant positions</span>
			<table width="100%">
				<tr>
					<td width="30%">Coworker<br> <b>IKEA</b><br> 10.2016 - current </td>
					<td>Deep study of IKEA system formulas and working methods - Improved inventory accuracy of 15% within 2 months - Trainer for other Employees</td>
				</tr>
				<tr>
					<td width="30%">Project Leader<br> <b>IKEA</b><br> 10.2016 - 07.2017 </td>
					<td>Full re-plan of Self Service department (using an advanced Excel tool created just for the project) focused on customer experience and High replenishment standards - Increased monthly sales by 4% </td>
				</tr>
			</table>
		</div>
		<hr>
		<div id="Edu">
			<span>Training and Education</span>
			<table width="100%">
				<tr>
					<td width="30%">Online course<br> <b>UDEMY certified</b><br> 05.2018 - 11.2018 </td>
					<td>Zero to mastery: Web full stack development - HTML, CSS, Javascript, React, Redux, NodeJS, ExpressJS, PostgreSQL</td>
				</tr>
				<tr>
					<td width="30%">Online course<br> <b>UDEMY certified</b><br> 04.2018</td>
					<td>C# 7.0  from Beginner to Expert</td>
				</tr>
				<tr>
					<td width="30%">High School<br> <b>Vittorio Emanuele III</b><br> Palermo, Italy<br> 2002 - 2010</td>
					<td>Information technology - Web and Software development</td>
				</tr>

			</table>
			
		</div>
		<hr>
		<div id="Additional">
			<span>Additional Skills</span>
			<ul>
				<li>Music composition, reprodution and recording</li>
				<li>DIY</li>
				<li>Basic networking</li>
				<li>Basic troubleshooting</li>
			</ul>
			
		</div>
	</div>
</body>
</html>